# api_demo_app

./: README.md
api_demo/: pom.xml  testng.xml
api_demo/src/test/: resources.properties
api_demo/src/test/java/api_demo/: APITestCases.java  APIUtility.java  PropertyReader.java  RegressionTest.java  RequestDemo.java  ResponseTest.java  TaskTest.java
